[tool:pytest]
asyncio_mode = auto
markers =
    unit: unit tests
filterwarnings =
  ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
  ignore: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited

[isort]
profile = black
line_length = 120
skip =
  venv

[coverage:run]
source = app/
dynamic_context = test_function
branch = True

[flake8]
max-line-length = 120
max-complexity = 15
max-cognitive-complexity = 10
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
enable-extensions = G
pytest-fixture-no-parentheses = false
pytest-mark-no-parentheses = false
ignore =
  # missing trailing comma in Python 3.6+
  C816
  # deprecated
  W503
  # Black corrects automatically line too long
  E501
  # Black fixes this automatically
  E203
  # Remove rule which forces fixtures to have underscore
  PT004
  # Remove rule which forces fixtures to do not have underscore
  PT005
  # Function should have at max 2 returns
  CFQ004
  # Not allow exception on else blocks of if
  SIM106
  # Allow not to add link to to_do comments
  T003
  VNE003
  A003
  C812
exclude =
  .*
  venv
class_attributes_order =
  docstring
  pass
  meta_class
  nested_class
  constant
  field
  outer_field
  if
  expression
  __new__
  __init__
  __post_init__
  magic_method
  property_method
  static_method
  class_method
  method
  private_property_method
  private_static_method
  private_class_method
  private_method

per-file-ignores =
    tests/*: CFQ001, CFQ002
    alembic/versions/*: CFQ001
    app/services/sberbank/sberbank.py: CCE001
    app/app_layer/services/fiscalization/selectors.py: A005
    app/app_layer/services/equalizer/services/pipes.py: A005
    app/app_layer/interfaces/*: E704
    app/infra/repositories/transaction/base.py: E704
    app/infra/http/interfaces/transports.py: E704
    app/infra/http/sberbank/client.py: E704
    app/infra/events/tasks/base.py: E704
    app/services/tasks/base.py: E704
    app/infra/csv.py: A005
    app/infra/http/__init__.py: A005
    tests/infra/http/__init__.py: A005

[mypy]
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
ignore_missing_imports = True
follow_imports = normal
show_error_codes = True
show_absolute_path = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
